{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sailwind Save Manager",
  "version": "0.1.0",
  "identifier": "io.github.hiosdra.sailwind-save-manager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{ "title": "Sailwind Save Manager", "width": 1100, "height": 720, "minWidth": 760, "minHeight": 560 }],
    "security": { "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost" }
  },
  "bundle": { "active": false }
}
